# PISID22-Grupo22

./: .classpath  .project  DataBridge.bat  DataBridge.ini  dateAnomalies.txt  pom.xml
src/main/: MqttReceiverJoao.java
src/main/java/: Cultura.java  DataBridge$1.java  DataBridge.java  DataGenerator.java  MQTTToMySQLTest.java  MainGrupo26.java  MainSensorh1.java  MainSensorh2.java  MainSensorl1.java  MainSensorl2.java  MainSensort1.java  MainSensort2.java  MongoToMQTT.java  MongoToMQTTTest.java  MongoToMongo.java  MongoToMongoTest.java  MqttReceiver.java  MqttToMysql.java  MysqlConnection.java  MysqlProfConnection.java  SensorDataHandler.java  ThreadGerarMedicoes.java  ThreadSensor.java  ThreadSensorGrupo26.java  Utilies.java
src/main/java/src/: Cultura.java  DataBridge$1.java  DataBridge.ini  DataBridge.java  DataGenerator.java  MQTTToMySQLTest.java  Main.java  MongoToMQTT.java  MongoToMQTTTest.java  MongoToMongo.java  MongoToMongoL.java  MongoToMongoTest.java  MqttReceiver.java  MqttToMysql.java  MqttToMysqlL.java  MysqlConnection.java  ParametroCultura.java  ParametroZona.java  SensorDataHandler.java  ThreadGerarMedicoes.java  ThreadSensor.java  Utilies.java
